# RescateDePatitas

./: .gitignore  Notas Tp.docx  README.md
Rescate de patitas/RescateDePatitas/: .project  RescateDePatitas.ipr  pom.xml
Rescate de patitas/RescateDePatitas/documentacion/: Justificaciones de Disenio - Grupo 8.xlsx
Rescate de patitas/RescateDePatitas/frontend/css/: adm-caracteristicas.css  busqueda-mascota-ideal.css  home.css  home2.css  iniciar-sesion.css  login.css  mascotas-en-adopcion.css  mascotas-perdidas.css  notificar-rescatista.css  registrar-mascota.css  registrarse.css  reportar-mascota.css  ver-mas.css
Rescate de patitas/RescateDePatitas/frontend/html/: adm-caracteristicas.html  adoptar-mascota.html  busqueda-mascota-ideal.html  dar-mascota-adopcion.html  estoy-en-adopcion.html  estoy-perdido.html  formulario-chapita.html  home.html  home2.html  iniciar-sesion.html  login.html  mascotas-en-adopcion.html  mascotas-perdidas.html  notificar-rescatista.html  notificar.html  registrar-mascota.html  registrarse.html  reportar-mascota.html  reportar.html  sing-up-pet.html  sing-up.html
Rescate de patitas/RescateDePatitas/frontend/js/: foto-grande.js
Rescate de patitas/RescateDePatitas/src/frontend/html/: home.html
Rescate de patitas/RescateDePatitas/src/main/java/database/: EntityManagerHelper.java
Rescate de patitas/RescateDePatitas/src/main/java/database/entities/: CaracteristicaDB.java  ChapaDB.java  ContactoDB.java  DimensionesDB.java  DomicilioDB.java  DuenioDB.java  EntidadPersistente.java  FotoDB.java  HogarDeTransitoDB.java  LugarDB.java  MascotaDB.java  MascotaPerdidaDB.java  NotificacionDB.java  OrganizacionDB.java  PersonaDB.java  PersonaOrganizacionDB.java  PreguntaDB.java  PublicacionDB.java  PublicacionMascotaAdopcionDB.java  PublicacionMascotaPerdidaDB.java  PublicacionParaAdoptarDB.java  RescatistaDB.java  RespuestaDB.java  UbicacionDB.java  UsuarioDB.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/: Chapa.java  Contacto.java  Main.java  Mascota.java  Persona.java  RepositorioMascota.java  TipoAnimal.java  main.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/business/: Administrador.java  Chapa.java  Contacto.java  DimensionEstandar.java  Domicilio.java  Duenio.java  EntidadPersistente.java  Grande.java  Mascota.java  MascotaPerdida.java  Mediana.java  OrdenarPorCercania.java  Pequenia.java  Pequeña.java  Persona.java  RepositorioMascota.java  Rescatista.java  Respuesta.java  SexoMascota.java  Sistema.java  Tamanio.java  Tamaño.java  TipoAnimal.java  TipoDoc.java  Ubicacion.java  Voluntario.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/caracteristicas/: Caracteristica.java  CaracteristicaConValor.java  CaracteristicaPorValor.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/controllers/: ApiRestController.java  FormularioController.java  HomeController.java  LoginController.java  LoginResponse.java  PublicacionesController.java  SesionManager.java  UsuarioController.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/foto/: Color.java  Foto.java  Posicion.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/middleware/: AuthMiddleware.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/notificaciones/: AdapterTwillio.java  Notificacion.java  NotificadorEmail.java  NotificadorSms.java  NotificadorWhatsapp.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/organizaciones/: HogarDeTransito.Java  HogarDeTransito.java  Organizacion.java  Organizaciones.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/password/: Validador.java  ValidadorPassword.java  ValidadorPasswordComun.java  ValidadorPasswordNull.java  ValidadorPasswordPrimerLetra.java  ValidadorPasswordTamanio.java  ValidadorPrimerLetra.java
Rescate de patitas/RescateDePatitas/src/main/java/domain/repositorios/: BusquedaCondicional.java  Repositorio.java  RepositorioCaracteristicas.java  (+16 more)
Rescate de patitas/RescateDePatitas/src/main/java/excepciones/: CaracteristicasNoValidasException.java  HayCaracteristicasNoValidasException.java  NullException.java  PasswordComunException.java  PasswordException.java  PasswordInvalidException.java  PasswordMayuscula.java  PasswordMinuscula.java  PasswordNumero.java  PermisosInvalidosException.java  ReadFileException.java  TamanioException.java  UserYPasswordException.java
Rescate de patitas/RescateDePatitas/src/main/java/exception/: NullException.java  PasswordInvalidException.java  ReadFileException.java  TamanioException.java
Rescate de patitas/RescateDePatitas/src/main/java/json/: FormAdmins.java  FormAdopPet.java  FormAdopUser.java  FormCarac.java  FormEstadoPublicacion.java  FormFoundPet.java  FormPet.java  FormRegUser.java  FormRegisterPet.java  FormUser.java  FormUsuarioRol.java  JsonController.java  JsonLists.java  JsonMap.java  Mensaje.java  Pet.java  PetsLists.java  Sesion.java
Rescate de patitas/RescateDePatitas/src/main/java/mapper/: JsonMapper.java
Rescate de patitas/RescateDePatitas/src/main/java/server/: Router.java  Server.java
Rescate de patitas/RescateDePatitas/src/main/resources/layout/: default2.hbs  home.hbs
Rescate de patitas/RescateDePatitas/src/main/resources/templates/: adm-caracteristicas.hbs  adm-usuarios.hbs  adoptar-mascota.hbs  busqueda-mascota-ideal.hbs  busqueda-mascota-ideal.html  dar-mascota-adopcion-particular.hbs  dar-mascota-adopcion.hbs  editar-perfil.hbs  estoy-en-adopcion.hbs  estoy-perdido.hbs  home.hbs  home2.hbs  homeUser.hbs  iniciar-sesion.hbs  inicio.hbs  login.hbs  mascotas-adopcion.hbs  mascotas-en-adopcion-pesado.hbs  mascotas-en-adopcion.hbs  mascotas-en-adopcionPrueba.hbs  mascotas-perdidas-pesado.hbs  mascotas-perdidas.hbs  mascotas-perdidas.html  mascotas-perdidasPrueba.hbs  mascotas-registradas.hbs  no-existe-pagina.hbs  notificar-duenio.hbs  notificar-rescatista.hbs  notificar-rescatista.html  publicacion.hbs  publicaciones-pendientes.hbs  registrar-mascota.hbs  registrarse.hbs  reportar-mascota-chapita.hbs  reportar-mascota.hbs  sign-up.hbs  sin-permisos.hbs  usuario.hbs
(+360 files in other folders)
