

.subtitulo {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-align: center;
    padding-top: 95px;
}


.tabla {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 400px;
    padding: 20px;
    grid-gap: 10px;
    text-align: center;
}

.publicacion {
    margin: 15px;
    align-content: center;
    margin:auto;
}

.subtitulo {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-align: center;
    padding-top: 95px;
}

.boton {
    background-color: #96D7EC;
    color: white;
    border: none;
    height: 25px;
    width: 30%;
    text-align: center;
    margin: 8px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform .5s;
}

.boton:hover{
    transform: scale(1.1);
}

h3 {
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    text-align: center;
}

.publicacion img{
    margin-top: 15px;
    width: 85%;
    height: 85%;
    object-fit: cover;
    border-radius: 5px;
    transition: 0.3s all ease;
    margin: 5px;
}

.img:hover {
    transform: scale(0.9);
}

@media (max-width:850px) {
    .tabla {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 400px;
    }
}
